# AdamStore

./: .gitlab-ci.yml  Dockerfile  README.md  connect_secret.txt  docker-compose.local.yml  docker-compose.product.yml  docker-compose.staging.yml  note.txt
API/: API.csproj  API.sln  Startup.cs  appsettings.DockerLocal.json  appsettings.QA.json  appsettings.SsmsLocal.json  appsettings.json
API/Controllers/: ApiBaseController.cs  AuthsController.cs  CategoriesController.cs  HomesController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
API/Extensions/: HttpContextExtension.cs  IServiceCollectionExtensions.cs
API/Properties/: launchSettings.json
API/SeedData/: InitMssqlData.cs
API/Utilities/: AppException.cs  SystemConstants.cs
API/Utilities/Mapper/: MappingProfile.cs
API/docker/: Dockerfile.mssql
API/docker/db-script/: filldata.sql
Application/: Application.csproj  appsettings.json
Application/Auth/: AuthServices.cs  IAuthRepository.cs  IAuthServices.cs
Application/Auth/Model/: AuthenticationVM.cs  ForgotPasswordResponse.cs  ForgotPasswordVM.cs  LoginVM.cs  MessageVM.cs  RefreshToken.cs  RegisterResponseVM.cs  RegisterVM.cs  ResetPasswordVM.cs  RevokeTokenRequest.cs
Application/Auth/Token/: ITokenServices.cs  TokenServices.cs
Application/Auth/Validator/: RegisterValidator.cs
Application/Base/: EntityBase.cs
Application/Catalog/Categories/: CategoryService.cs  ICategoryRepository.cs  ICategoryService.cs
Application/Catalog/Products/: IProductImageRepository.cs  IProductImageService.cs  IProductInCategoryRepository.cs  IProductRepository.cs  IProductService.cs  IProductTranslationRepository.cs  Product.Aggregate.cs  ProductImageServices.cs  ProductService.cs
Application/Catalog/ShoppingCart/: ICartRepository.cs  ICartService.cs
Application/Common/: FileStorageService.cs  IStorageService.cs
Application/Common/Model/: Response.cs
Application/System/: ClaimsPrincipalExtensions.cs
Application/System/Languages/: ILanguageService.cs  LanguageService.cs
Application/System/Roles/: IRoleService.cs  RoleService.cs
Application/System/Users/: IUserService.cs  UserService.cs
Application/Ultilities/: AppException.cs  GoogleHelper.cs  OutlookHelper.cs  TimeZoneHelper.cs
Application/Ultilities/Email/: EmailConfiguration.cs  EmailUtil.cs
Application/Ultilities/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Application/Ultilities/Slides/: ISlideService.cs  SlideService.cs
Application/Ultilities/Tokens/: SecurityTokens.cs
Application/Users/: IUserRepository.cs  User.Aggregate.cs  User.cs
Application/_Abstracts/: IRepository.cs  IUnitOfWork.cs
Shared/: Shared.csproj
Shared/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  CustomSetting.cs  EntityBase.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
Shared/Entities/Offices/: Benefits.cs  Employee.cs
Shared/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
Shared/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
ViewModels/: ViewModels.csproj
ViewModels/Catalog/Categories/: CategoryVm.cs
ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductVm.cs
ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedList.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
ViewModels/Sales/: CheckoutRequest.cs  OrderDetailVm.cs
ViewModels/System/Languages/: LanguageVm.cs
ViewModels/System/Roles/: RoleVm.cs
ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  (+5 more)
(+97 files in other folders)
